
(define (fill-in-the-blank arg1 op arg2 answer)
	(cond
		[(= answer 'blank) 			
			(cond 
				[(= op '+) (+ arg1 arg2)]
				[(= op '-) (- arg2 arg2)]
				[(= op '*) (* arg1 arg2)]
				[(= op '/) (/ arg2 arg2)]
			)]
		[(= arg1 'blank) 
			(cond 
				[(= op '+) (- answer arg2)]
				[(= op '-) (+ answer arg2)]
				[(= op '*) (/ answer arg2)]
				[(= op '/) (* answer arg2)]
			)]
		[(= arg2 'blank) 
			(cond 
				[(= op '+) (- answer arg1)]
				[(= op '-) (+ answer arg1)]
				[(= op '*) (/ answer arg1)]
				[(= op '/) (* answer arg1)]
		)]))
